<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="AddressMatching" targetNamespace="http://webservices.opalonline.co.uk/AddressMatching" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:i0="http://tempuri.org/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://webservices.opalonline.co.uk/AddressMatching" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing">
	<wsp:Policy wsu:Id="BasicHttpsBinding_AddressMatching_policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
					<wsp:Policy>
						<sp:TransportToken>
							<wsp:Policy>
								<sp:HttpsToken RequireClientCertificate="false"/>
							</wsp:Policy>
						</sp:TransportToken>
						<sp:AlgorithmSuite>
							<wsp:Policy>
								<sp:Basic256/>
							</wsp:Policy>
						</sp:AlgorithmSuite>
						<sp:Layout>
							<wsp:Policy>
								<sp:Strict/>
							</wsp:Policy>
						</sp:Layout>
					</wsp:Policy>
				</sp:TransportBinding>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
	<wsdl:types>
		<xs:schema elementFormDefault="qualified" targetNamespace="http://webservices.opalonline.co.uk/AddressMatching" xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:import namespace="http://webservices.opalonline.co.uk/ServiceBase/"/>
			<xs:element name="GetAddressDetails">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="request" nillable="true" type="tns:AddressDetailsRequest"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="AddressDetailsRequest">
				<xs:complexContent mixed="false">
					<xs:extension base="q1:AuthenticateRequestBase" xmlns:q1="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element name="ALK" nillable="true" type="xs:string"/>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="AddressDetailsRequest" nillable="true" type="tns:AddressDetailsRequest"/>
			<xs:element name="GetAddressDetailsResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="GetAddressDetailsResult" nillable="true" type="tns:AddressDetailsResponse"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="AddressDetailsResponse">
				<xs:complexContent mixed="false">
					<xs:extension base="q2:ResponseBase" xmlns:q2="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element minOccurs="0" name="Site" nillable="true" type="tns:ValidatedSite">
								<xs:annotation>
									<xs:appinfo>
										<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="AddressDetailsResponse" nillable="true" type="tns:AddressDetailsResponse"/>
			<xs:complexType name="ValidatedSite">
				<xs:sequence>
					<xs:element minOccurs="0" name="Address" nillable="true" type="tns:ValidatedAddress">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coordinates">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ParentUPRN" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="SiteClassification" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="SiteClassificationCode" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="UPRN" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="ValidatedSite" nillable="true" type="tns:ValidatedSite"/>
			<xs:complexType name="ValidatedAddress">
				<xs:sequence>
					<xs:element minOccurs="0" name="ALK" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="BuildingName" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="BuildingNumber" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="CSSDistrictCode" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="County" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="DependentThoroughfare" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ExchangeCode" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Locality" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="OrganisationName" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="PostCode" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="PostTown" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Qualifier" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Street" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="SubBuilding" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="Technologies" nillable="true" type="tns:ArrayOfTechnology"/>
					<xs:element name="ValidationResult" type="tns:PAFValidationResult"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="ValidatedAddress" nillable="true" type="tns:ValidatedAddress"/>
			<xs:complexType name="ArrayOfTechnology">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="unbounded" name="Technology" nillable="true" type="tns:Technology"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="ArrayOfTechnology" nillable="true" type="tns:ArrayOfTechnology"/>
			<xs:complexType name="Technology">
				<xs:sequence>
					<xs:element name="IsAssociated" type="xs:boolean"/>
					<xs:element name="IsRestricted" type="xs:boolean"/>
					<xs:element name="Name" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="Technology" nillable="true" type="tns:Technology"/>
			<xs:simpleType name="PAFValidationResult">
				<xs:restriction base="xs:string">
					<xs:enumeration value="Unknown"/>
					<xs:enumeration value="MissingInput"/>
					<xs:enumeration value="InvalidText"/>
					<xs:enumeration value="InvalidPostcode"/>
					<xs:enumeration value="NoPAFAddressesForPostcode"/>
					<xs:enumeration value="NonMatchingAddress"/>
					<xs:enumeration value="Valid"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:element name="PAFValidationResult" nillable="true" type="tns:PAFValidationResult"/>
			<xs:complexType name="Coordinates">
				<xs:sequence>
					<xs:element minOccurs="0" name="Easting" nillable="true" type="xs:double"/>
					<xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:double"/>
					<xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:double"/>
					<xs:element minOccurs="0" name="Northing" nillable="true" type="xs:double"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="Coordinates" nillable="true" type="tns:Coordinates"/>
			<xs:element name="GetAvailableAddresses">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="request" nillable="true" type="tns:AvailableAddressesRequest"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="AvailableAddressesRequest">
				<xs:complexContent mixed="false">
					<xs:extension base="q3:AuthenticateRequestBase" xmlns:q3="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element minOccurs="0" name="Address" nillable="true" type="tns:Address"/>
							<xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coordinates"/>
							<xs:element minOccurs="0" name="UPRN" nillable="true" type="xs:string"/>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="AvailableAddressesRequest" nillable="true" type="tns:AvailableAddressesRequest"/>
			<xs:complexType name="Address">
				<xs:sequence>
					<xs:element minOccurs="0" name="BuildingName" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="BuildingNumber" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="County" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="DependentThoroughfare" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Locality" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="OrganisationName" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="PostCode" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="PostTown" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Street" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="SubBuilding" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="Address" nillable="true" type="tns:Address"/>
			<xs:element name="GetAvailableAddressesResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="GetAvailableAddressesResult" nillable="true" type="tns:AvailableAddressesResponse"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="AvailableAddressesResponse">
				<xs:complexContent mixed="false">
					<xs:extension base="q4:ResponseBase" xmlns:q4="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element minOccurs="0" name="Sites" nillable="true" type="tns:ArrayOfPostCodeValidatedSite">
								<xs:annotation>
									<xs:appinfo>
										<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="AvailableAddressesResponse" nillable="true" type="tns:AvailableAddressesResponse"/>
			<xs:complexType name="ArrayOfPostCodeValidatedSite">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="unbounded" name="PostCodeValidatedSite" nillable="true" type="tns:PostCodeValidatedSite"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="ArrayOfPostCodeValidatedSite" nillable="true" type="tns:ArrayOfPostCodeValidatedSite"/>
			<xs:complexType name="PostCodeValidatedSite">
				<xs:sequence>
					<xs:element minOccurs="0" name="Address" nillable="true" type="tns:PostCodeValidatedAddress">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coordinates">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ParentUPRN" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="SiteClassification" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="SiteClassificationCode" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="UPRN" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="PostCodeValidatedSite" nillable="true" type="tns:PostCodeValidatedSite"/>
			<xs:complexType name="PostCodeValidatedAddress">
				<xs:sequence>
					<xs:element minOccurs="0" name="ALK" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="BuildingName" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="BuildingNumber" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="CSSDistrictCode" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="County" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="DependentThoroughfare" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ExchangeCode" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="IsPostCodeValid" type="xs:boolean"/>
					<xs:element minOccurs="0" name="Locality" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="OrganisationName" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="PostCode" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="PostTown" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Qualifier" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Street" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="SubBuilding" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="Technologies" nillable="true" type="tns:ArrayOfTechnology"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="PostCodeValidatedAddress" nillable="true" type="tns:PostCodeValidatedAddress"/>
			<xs:element name="IssueAddressKey">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="request" nillable="true" type="tns:AddressKeyRequest"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="AddressKeyRequest">
				<xs:complexContent mixed="false">
					<xs:extension base="q5:AuthenticateRequestBase" xmlns:q5="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element minOccurs="0" name="Address" nillable="true" type="tns:Address"/>
							<xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coordinates"/>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="AddressKeyRequest" nillable="true" type="tns:AddressKeyRequest"/>
			<xs:element name="IssueAddressKeyResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="IssueAddressKeyResult" nillable="true" type="tns:AddressKeyResponse"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="AddressKeyResponse">
				<xs:complexContent mixed="false">
					<xs:extension base="q6:ResponseBase" xmlns:q6="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element minOccurs="0" name="Site" nillable="true" type="tns:ValidatedSite">
								<xs:annotation>
									<xs:appinfo>
										<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="AddressKeyResponse" nillable="true" type="tns:AddressKeyResponse"/>
			<xs:element name="ValidateDQEntry">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="request" nillable="true" type="tns:DQValidationRequest"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="DQValidationRequest">
				<xs:complexContent mixed="false">
					<xs:extension base="q7:AuthenticateRequestBase" xmlns:q7="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element name="Address" nillable="true" type="tns:DQAddress"/>
							<xs:element minOccurs="0" name="IsPartialAddress" type="xs:boolean"/>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="DQValidationRequest" nillable="true" type="tns:DQValidationRequest"/>
			<xs:complexType name="DQAddress">
				<xs:sequence>
					<xs:element minOccurs="0" name="BusinessDescription" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="BusinessSuffix" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="FilePlacement" type="tns:FilePlacement"/>
					<xs:element minOccurs="0" name="Honours" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="InitialsForenames" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Locality" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="NameHeader" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="PostCode" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Premises" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Thoroughfare" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Title" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="DQAddress" nillable="true" type="tns:DQAddress"/>
			<xs:simpleType name="FilePlacement">
				<xs:restriction base="xs:string">
					<xs:enumeration value="Residential"/>
					<xs:enumeration value="Business"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:element name="FilePlacement" nillable="true" type="tns:FilePlacement"/>
			<xs:element name="ValidateDQEntryResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="ValidateDQEntryResult" nillable="true" type="tns:DQValidationResponse"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="DQValidationResponse">
				<xs:complexContent mixed="false">
					<xs:extension base="q8:ResponseBase" xmlns:q8="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element minOccurs="0" name="Address" nillable="true" type="tns:ValidatedDQAddress">
								<xs:annotation>
									<xs:appinfo>
										<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="DQValidationResponse" nillable="true" type="tns:DQValidationResponse"/>
			<xs:complexType name="ValidatedDQAddress">
				<xs:sequence>
					<xs:element minOccurs="0" name="BusinessDescription" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="BusinessSuffix" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="FilePlacement" type="tns:FilePlacement"/>
					<xs:element minOccurs="0" name="Honours" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="InitialsForenames" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Locality" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="NameHeader" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="PostCode" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Premises" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Thoroughfare" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Title" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="ValidationResult" type="tns:DQValidationResult"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="ValidatedDQAddress" nillable="true" type="tns:ValidatedDQAddress"/>
			<xs:simpleType name="DQValidationResult">
				<xs:restriction base="xs:string">
					<xs:enumeration value="Unknown"/>
					<xs:enumeration value="MissingInputNameHeader"/>
					<xs:enumeration value="MissingInputPremises"/>
					<xs:enumeration value="MissingInputLocality"/>
					<xs:enumeration value="InvalidTextNameHeader"/>
					<xs:enumeration value="InvalidTextBrackets"/>
					<xs:enumeration value="InvalidTextBusinessDescription"/>
					<xs:enumeration value="InvalidPostcode"/>
					<xs:enumeration value="NoPAFAddressesForPostcode"/>
					<xs:enumeration value="Valid"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:element name="DQValidationResult" nillable="true" type="tns:DQValidationResult"/>
			<xs:element name="ValidatePAFAddress">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="request" nillable="true" type="tns:PAFValidationRequest"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="PAFValidationRequest">
				<xs:complexContent mixed="false">
					<xs:extension base="q9:AuthenticateRequestBase" xmlns:q9="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element name="Address" nillable="true" type="tns:Address"/>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="PAFValidationRequest" nillable="true" type="tns:PAFValidationRequest"/>
			<xs:element name="ValidatePAFAddressResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="ValidatePAFAddressResult" nillable="true" type="tns:PAFValidationResponse"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="PAFValidationResponse">
				<xs:complexContent mixed="false">
					<xs:extension base="q10:ResponseBase" xmlns:q10="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element minOccurs="0" name="Address" nillable="true" type="tns:ValidatedAddress">
								<xs:annotation>
									<xs:appinfo>
										<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="PAFValidationResponse" nillable="true" type="tns:PAFValidationResponse"/>
			<xs:element name="ValidateShortPAFAddress">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="request" nillable="true" type="tns:ShortPAFValidationRequest"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="ShortPAFValidationRequest">
				<xs:complexContent mixed="false">
					<xs:extension base="q11:AuthenticateRequestBase" xmlns:q11="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element name="Address" nillable="true" type="tns:ShortAddress"/>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="ShortPAFValidationRequest" nillable="true" type="tns:ShortPAFValidationRequest"/>
			<xs:complexType name="ShortAddress">
				<xs:sequence>
					<xs:element minOccurs="0" name="BusinessSuffix" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Locality" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="NameHeader" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="PostCode" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Premises" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Thoroughfare" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="ShortAddress" nillable="true" type="tns:ShortAddress"/>
			<xs:element name="ValidateShortPAFAddressResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="ValidateShortPAFAddressResult" nillable="true" type="tns:ShortPAFValidationResponse"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="ShortPAFValidationResponse">
				<xs:complexContent mixed="false">
					<xs:extension base="q12:ResponseBase" xmlns:q12="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element minOccurs="0" name="Address" nillable="true" type="tns:ShortValidatedAddress">
								<xs:annotation>
									<xs:appinfo>
										<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="ShortPAFValidationResponse" nillable="true" type="tns:ShortPAFValidationResponse"/>
			<xs:complexType name="ShortValidatedAddress">
				<xs:sequence>
					<xs:element minOccurs="0" name="BusinessSuffix" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Locality" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="NameHeader" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="PostCode" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Premises" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Thoroughfare" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="ValidationResult" type="tns:PAFValidationResult"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="ShortValidatedAddress" nillable="true" type="tns:ShortValidatedAddress"/>
			<xs:element name="MatchAddress">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="request" nillable="true" type="tns:AddressMatchRequest"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="AddressMatchRequest">
				<xs:complexContent mixed="false">
					<xs:extension base="q13:AuthenticateRequestBase" xmlns:q13="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element name="StandardAddress" nillable="true" type="tns:StandardAddress"/>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="AddressMatchRequest" nillable="true" type="tns:AddressMatchRequest"/>
			<xs:complexType name="StandardAddress">
				<xs:sequence>
					<xs:element minOccurs="0" name="BuildingName" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="BuildingNumber" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="DepartmentName" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="DependentLocality" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="DependentThoroughfareName" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="DoubleDependentLocality" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="OrganisationName" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="PostCode" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="PostTown" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="SubBuildingName" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ThoroughfareName" nillable="true" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="UPRN" nillable="true" type="xs:long">
						<xs:annotation>
							<xs:appinfo>
								<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="StandardAddress" nillable="true" type="tns:StandardAddress"/>
			<xs:element name="MatchAddressResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="MatchAddressResult" nillable="true" type="tns:AddressMatchResponse"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="AddressMatchResponse">
				<xs:complexContent mixed="false">
					<xs:extension base="q14:ResponseBase" xmlns:q14="http://webservices.opalonline.co.uk/ServiceBase/">
						<xs:sequence>
							<xs:element minOccurs="0" name="MatchResult" type="tns:MatchAddressResult"/>
							<xs:element minOccurs="0" name="Site" nillable="true" type="tns:PostCodeValidatedSite">
								<xs:annotation>
									<xs:appinfo>
										<DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/"/>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="AddressMatchResponse" nillable="true" type="tns:AddressMatchResponse"/>
			<xs:simpleType name="MatchAddressResult">
				<xs:restriction base="xs:string">
					<xs:enumeration value="NoMatch"/>
					<xs:enumeration value="SingleMatch"/>
					<xs:enumeration value="MultipleMatch"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:element name="MatchAddressResult" nillable="true" type="tns:MatchAddressResult"/>
		</xs:schema>
		<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/">
			<xs:element name="anyType" nillable="true" type="xs:anyType"/>
			<xs:element name="anyURI" nillable="true" type="xs:anyURI"/>
			<xs:element name="base64Binary" nillable="true" type="xs:base64Binary"/>
			<xs:element name="boolean" nillable="true" type="xs:boolean"/>
			<xs:element name="byte" nillable="true" type="xs:byte"/>
			<xs:element name="dateTime" nillable="true" type="xs:dateTime"/>
			<xs:element name="decimal" nillable="true" type="xs:decimal"/>
			<xs:element name="double" nillable="true" type="xs:double"/>
			<xs:element name="float" nillable="true" type="xs:float"/>
			<xs:element name="int" nillable="true" type="xs:int"/>
			<xs:element name="long" nillable="true" type="xs:long"/>
			<xs:element name="QName" nillable="true" type="xs:QName"/>
			<xs:element name="short" nillable="true" type="xs:short"/>
			<xs:element name="string" nillable="true" type="xs:string"/>
			<xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte"/>
			<xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt"/>
			<xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/>
			<xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort"/>
			<xs:element name="char" nillable="true" type="tns:char"/>
			<xs:simpleType name="char">
				<xs:restriction base="xs:int"/>
			</xs:simpleType>
			<xs:element name="duration" nillable="true" type="tns:duration"/>
			<xs:simpleType name="duration">
				<xs:restriction base="xs:duration">
					<xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/>
					<xs:minInclusive value="-P10675199DT2H48M5.4775808S"/>
					<xs:maxInclusive value="P10675199DT2H48M5.4775807S"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:element name="guid" nillable="true" type="tns:guid"/>
			<xs:simpleType name="guid">
				<xs:restriction base="xs:string">
					<xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:attribute name="FactoryType" type="xs:QName"/>
			<xs:attribute name="Id" type="xs:ID"/>
			<xs:attribute name="Ref" type="xs:IDREF"/>
		</xs:schema>
		<xs:schema elementFormDefault="qualified" targetNamespace="http://webservices.opalonline.co.uk/ServiceBase/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservices.opalonline.co.uk/ServiceBase/">
			<xs:complexType name="AuthenticateRequestBase">
				<xs:complexContent mixed="false">
					<xs:extension base="tns:RequestBase">
						<xs:sequence>
							<xs:element name="UserCredentials" nillable="true" type="tns:Credentials"/>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="AuthenticateRequestBase" nillable="true" type="tns:AuthenticateRequestBase"/>
			<xs:complexType name="RequestBase">
				<xs:complexContent mixed="false">
					<xs:extension base="tns:Base">
						<xs:sequence/>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="RequestBase" nillable="true" type="tns:RequestBase"/>
			<xs:complexType name="Base">
				<xs:sequence/>
			</xs:complexType>
			<xs:element name="Base" nillable="true" type="tns:Base"/>
			<xs:complexType name="Credentials">
				<xs:sequence>
					<xs:element name="AgentID" type="xs:int"/>
					<xs:element name="Password" nillable="true" type="xs:string"/>
					<xs:element name="Username" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="Credentials" nillable="true" type="tns:Credentials"/>
			<xs:complexType name="ResponseBase">
				<xs:complexContent mixed="false">
					<xs:extension base="tns:Base">
						<xs:sequence>
							<xs:element name="Status" nillable="true" type="tns:Status"/>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
			<xs:element name="ResponseBase" nillable="true" type="tns:ResponseBase"/>
			<xs:complexType name="Status">
				<xs:sequence>
					<xs:element name="Errors" nillable="true" type="tns:ArrayOfError"/>
					<xs:element name="HasErrors" type="xs:boolean"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="Status" nillable="true" type="tns:Status"/>
			<xs:complexType name="ArrayOfError">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="unbounded" name="Error" nillable="true" type="tns:Error"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="ArrayOfError" nillable="true" type="tns:ArrayOfError"/>
			<xs:complexType name="Error">
				<xs:sequence>
					<xs:element name="ErrorCategory" type="tns:ErrorCategoryEnum"/>
					<xs:element name="ErrorCode" nillable="true" type="xs:string"/>
					<xs:element name="ErrorMessage" nillable="true" type="xs:string"/>
					<xs:element name="InputName" nillable="true" type="xs:string"/>
					<xs:element name="InputValue" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="Error" nillable="true" type="tns:Error"/>
			<xs:simpleType name="ErrorCategoryEnum">
				<xs:restriction base="xs:string">
					<xs:enumeration value="SystemError"/>
					<xs:enumeration value="RequestError"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:element name="ErrorCategoryEnum" nillable="true" type="tns:ErrorCategoryEnum"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="AddressMatching_GetAddressDetails_InputMessage">
		<wsdl:part name="parameters" element="tns:GetAddressDetails"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_GetAddressDetails_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetAddressDetailsResponse"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_GetAvailableAddresses_InputMessage">
		<wsdl:part name="parameters" element="tns:GetAvailableAddresses"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_GetAvailableAddresses_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetAvailableAddressesResponse"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_IssueAddressKey_InputMessage">
		<wsdl:part name="parameters" element="tns:IssueAddressKey"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_IssueAddressKey_OutputMessage">
		<wsdl:part name="parameters" element="tns:IssueAddressKeyResponse"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_ValidateDQEntry_InputMessage">
		<wsdl:part name="parameters" element="tns:ValidateDQEntry"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_ValidateDQEntry_OutputMessage">
		<wsdl:part name="parameters" element="tns:ValidateDQEntryResponse"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_ValidatePAFAddress_InputMessage">
		<wsdl:part name="parameters" element="tns:ValidatePAFAddress"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_ValidatePAFAddress_OutputMessage">
		<wsdl:part name="parameters" element="tns:ValidatePAFAddressResponse"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_ValidateShortPAFAddress_InputMessage">
		<wsdl:part name="parameters" element="tns:ValidateShortPAFAddress"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_ValidateShortPAFAddress_OutputMessage">
		<wsdl:part name="parameters" element="tns:ValidateShortPAFAddressResponse"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_MatchAddress_InputMessage">
		<wsdl:part name="parameters" element="tns:MatchAddress"/>
	</wsdl:message>
	<wsdl:message name="AddressMatching_MatchAddress_OutputMessage">
		<wsdl:part name="parameters" element="tns:MatchAddressResponse"/>
	</wsdl:message>
	<wsdl:portType name="AddressMatching">
		<wsdl:operation name="GetAddressDetails">
			<wsdl:input wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/GetAddressDetails" message="tns:AddressMatching_GetAddressDetails_InputMessage"/>
			<wsdl:output wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/GetAddressDetailsResponse" message="tns:AddressMatching_GetAddressDetails_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="GetAvailableAddresses">
			<wsdl:input wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/GetAvailableAddresses" message="tns:AddressMatching_GetAvailableAddresses_InputMessage"/>
			<wsdl:output wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/GetAvailableAddressesResponse" message="tns:AddressMatching_GetAvailableAddresses_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="IssueAddressKey">
			<wsdl:input wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/IssueAddressKey" message="tns:AddressMatching_IssueAddressKey_InputMessage"/>
			<wsdl:output wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/IssueAddressKeyResponse" message="tns:AddressMatching_IssueAddressKey_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="ValidateDQEntry">
			<wsdl:input wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/ValidateDQEntry" message="tns:AddressMatching_ValidateDQEntry_InputMessage"/>
			<wsdl:output wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/ValidateDQEntryResponse" message="tns:AddressMatching_ValidateDQEntry_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="ValidatePAFAddress">
			<wsdl:input wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/ValidatePAFAddress" message="tns:AddressMatching_ValidatePAFAddress_InputMessage"/>
			<wsdl:output wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/ValidatePAFAddressResponse" message="tns:AddressMatching_ValidatePAFAddress_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="ValidateShortPAFAddress">
			<wsdl:input wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/ValidateShortPAFAddress" message="tns:AddressMatching_ValidateShortPAFAddress_InputMessage"/>
			<wsdl:output wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/ValidateShortPAFAddressResponse" message="tns:AddressMatching_ValidateShortPAFAddress_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="MatchAddress">
			<wsdl:input wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/MatchAddress" message="tns:AddressMatching_MatchAddress_InputMessage"/>
			<wsdl:output wsaw:Action="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/MatchAddressResponse" message="tns:AddressMatching_MatchAddress_OutputMessage"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="BasicHttpsBinding_AddressMatching" type="tns:AddressMatching">
		<wsp:PolicyReference URI="#BasicHttpsBinding_AddressMatching_policy"/>
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="GetAddressDetails">
			<soap:operation soapAction="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/GetAddressDetails" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetAvailableAddresses">
			<soap:operation soapAction="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/GetAvailableAddresses" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="IssueAddressKey">
			<soap:operation soapAction="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/IssueAddressKey" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ValidateDQEntry">
			<soap:operation soapAction="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/ValidateDQEntry" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ValidatePAFAddress">
			<soap:operation soapAction="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/ValidatePAFAddress" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ValidateShortPAFAddress">
			<soap:operation soapAction="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/ValidateShortPAFAddress" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="MatchAddress">
			<soap:operation soapAction="http://webservices.opalonline.co.uk/AddressMatching/AddressMatching/MatchAddress" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="AddressMatching">
		<wsdl:port name="BasicHttpsBinding_AddressMatching" binding="tns:BasicHttpsBinding_AddressMatching">
			<soap:address location="https://llu.webservices.opalonline.co.uk/AddressMatchingService/AddressMatchingV20.svc"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>